# data-structure-and-algorithm

./: pom.xml
.github/workflows/: test-workflow.yml
src/main/java/com/practice/: FindLoopInTheLinkedList.java
src/main/java/com/practice/array/: DecompressRunLengthEncodedList.java  EqualStack.java  Find3MaxNumbers.java  FindDuplicateInArray.java  FindMaxSumOfSubArray.java  HowManyNumbersAreSmallerThanTheCurrentNumber.java  IntersectionOfTwoArrays.java  IsSubArraySubSequenceOfTheArray.java  IsSubsequence.java  KidsWithTheGreatestNumberOfCandies.java  KthLargestElementInAnArray.java  LongestConsecutiveSequence.java  MaximumAscendingSubArraySum.java  MinimumDistanceToTheTargetElement.java  MissingRanges.java  MoveZeroes.java  NRepeatedElementInSize2NArray.java  NumberOfGoodPairs.java  PlusOne.java  ProductOfArrayExceptSelf.java  RemoveDuplicatesFromSortedArray.java  RemoveDuplicatesFromSortedArray2.java  RotateMatrixRight.java  RunningSumOf1dArray.java  TopKFrequentElements.java
src/main/java/com/practice/backtracking/: CombinationSum.java  CombinationsWithTwoIntegers.java  LetterCombinationOfAPhoneNumber.java  SubSets.java
src/main/java/com/practice/binary_search/: SearchInRotatedSortedArray.java
src/main/java/com/practice/bit_manipulation/: FindSingleNumberWhichIsNotDuplicated.java  FindTheAdditionalChar.java
src/main/java/com/practice/bitoperators/: FindSingleNumberWhichIsNotDuplicated.java
src/main/java/com/practice/breadth_first_search/: LevelOfNodeInBST.java  SameTree.java  SymmetricTree.java
src/main/java/com/practice/disjoin_set/: EmpiresLeftAfterInvasion.java  MergingCommunities.java  NumberOfProvinces.java  OwlFight.java
src/main/java/com/practice/dynamic_programming/: Add2NumbersGivenInLinkedList.java  ArrayEquilibrium.java  BalancedBracket.java  BestTimeToBuyAndSellStock.java  BestTimeToBuyAndSellStockII.java  ClimbingStairs.java  CoinChangeProblem.java  FibonacciNumber.java  FibonacciNumberSum.java  FindMajorityElementBoyerMoore.java  FindMaxDepthOfNestedParentheses.java  FindMaxWealth.java  FindSameDegreeSubArrayLength.java  IntersectionOfTwoSortedArrays.java  LongestIncreasingSubSequence_O_N_Log_N.java  LongestIncreasingSubSequence_O_N_Square.java  MaximumSubArray.java  MedianOfTwoSortedArray.java  MinCostClimbingStairs.java  MinimumSideWayJumps.java  NumberOfGoodPairs.java  PredictTheWinner.java  RegularExpressionMatching.java  RemoveAllOccurrencesOfValueToGetMaxSumOfArray.java  ReverseInteger.java  RussianDollEnvelopes.java  SortIntegerByPowerOfValue.java  TribonacciNumber.java  TwoNumbersSum.java  UniquePaths.java  UniquePathsII.java
src/test/java/com/practice/: FindLoopInTheLinkedListTest.java
(+326 files in other folders)
